# gaterelated

./: .gitignore  300results.txt  build.xml
runscripts/: medicaltrainer.sh  medicaltrainer.sh~  yelpacadindex.sh
src/annotation/: SortedAnnotationList.java
src/cchs/: CategoryVectors.java  CounterComparison.java  FeedCategories.java  MedicalTrainer.java  README  TermSpaceRoutines.java
src/datastore/: CorpusClass.java  DataStorage.java  DatastoreType.java
src/gate/: MainEntry.java  README
src/indexreader/: CollocationRoutines.java  ExTerm.java  LuceneIndexReader.java  SimpleAnalyzer.java
src/json/: YelpAcadJson.java  jsonreader.java
src/mahout/: MainDriver.java
src/mahout/classifiers/: LogisticRegression.java
src/mahout/commonroutines/: CommonRoutines.java
src/mahout/reader/: SequenceFileReader.java
src/misc/: FeedCategories.java  MedicalTrainer.java
src/precision/: DecimalRoutines.java
src/process/: AnnicIndexWriter.java  CommonControllerMethods.java  ControllerType.java  CreateFieldValues.java  DumpAnnotation.java  LuceneIndexWriter.java  ProcessController.java  ProcessResourceImpl.java
src/search/: AnnicSearch.java
src/specialstruct/: LearningDataType.java  MappedVector.java  NamedVector.java  StringCounter.java
src/stats/: KLDivergence.java  PositionIntCounter.java  Sampling.java
src/test/cchs/: MedicalTrainerTest.java
src/test/misc/: MedicalTrainerTest.java
src/test/topicmodel/: ModelContainerTest.java
src/tokenizers/: LucenePTBTokenizer.java  LuceneTokenizer.java  NgramTokenizer.java  StanfordTokenizer.java  StopWordList.java  StopwordType.java
src/topicmodel/: MultinomialDocumentModel.java  MultinomialDocumentModel.java.old
src/weka/: CosineDistanceMeasure.java  DataType.java  MainDriver.java  WekaInstances.java  WekaRoutines.java
src/weka/classifiers/: ClassifierResult.java  ClassifierType.java  CommonClassifierRoutines.java  J48Classifier.java
src/writer/: SequenceFileWriter.java
src/yelpacad/: YelpAcadJson.java
